<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>jishuzongjie | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、前端技术包括4个部分：前端美工、IE兼容、CSS、HTML“传统”技术与Adode AIP、Google Gears以及概念性较强的交互式设计、艺术性较强的视觉设计。2、前端开发工程师职责：根据设计图用HTML+CSS 完成页面制作，在此基础上对完成页面进行维护和对网站前端性能做相应的优化，有一定的美工，审美能力。3、资深前端开发工程师：使用JavaScript或ActionScript来编写">
<meta property="og:type" content="article">
<meta property="og:title" content="jishuzongjie">
<meta property="og:url" content="http://zhouyuying.github.io/2017/02/12/jishuzongjie/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、前端技术包括4个部分：前端美工、IE兼容、CSS、HTML“传统”技术与Adode AIP、Google Gears以及概念性较强的交互式设计、艺术性较强的视觉设计。2、前端开发工程师职责：根据设计图用HTML+CSS 完成页面制作，在此基础上对完成页面进行维护和对网站前端性能做相应的优化，有一定的美工，审美能力。3、资深前端开发工程师：使用JavaScript或ActionScript来编写">
<meta property="og:updated_time" content="2017-02-12T03:35:35.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jishuzongjie">
<meta name="twitter:description" content="1、前端技术包括4个部分：前端美工、IE兼容、CSS、HTML“传统”技术与Adode AIP、Google Gears以及概念性较强的交互式设计、艺术性较强的视觉设计。2、前端开发工程师职责：根据设计图用HTML+CSS 完成页面制作，在此基础上对完成页面进行维护和对网站前端性能做相应的优化，有一定的美工，审美能力。3、资深前端开发工程师：使用JavaScript或ActionScript来编写">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zhouyuying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jishuzongjie" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/12/jishuzongjie/" class="article-date">
  <time datetime="2017-02-12T03:33:31.632Z" itemprop="datePublished">2017-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jishuzongjie
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1、前端技术包括4个部分：前端美工、IE兼容、CSS、HTML“传统”技术与Adode AIP、Google Gears以及概念性较强的交互式设计、艺术性较强的视觉设计。<br>2、前端开发工程师职责：根据设计图用HTML+CSS 完成页面制作，在此基础上对完成页面进行维护和对网站前端性能做相应的优化，有一定的美工，审美能力。<br>3、资深前端开发工程师：使用JavaScript或ActionScript来编写和封装具有良好性能的前端交互式组件，熟悉使用CSS+XTHML完美输出视觉界面，对Web项目的前端实现方案提供专业指导、监督，并在日常工作中对新人员以及相关开发人员进行培训和指导、跟踪研究前端开发技术，设计并实施全网前端优化。<br>4、XHTML CSS 基础知识<br>（1）、文档类型：DW打开html第一句代码<br>（2）、语言编码：gb2312（简体中文）  UTF-8（国际通用）<br>（3）、html标签：在页面中都必须有结束标志<br>（4）、css样式：外部、内部、行内、导入<br>（5）、css优先级：id优于class；后面覆盖前面的定义<br>（6）、css盒模型组成：由css定义大小不一的盒子<br>5、标准的xhtml是由小写字母组成的<br>6、css样式导入中用：@import url（”路径“）；全局都用到的样式嵌入所要用的单独表<br>7、css样式中盒子的width只是内容的宽度，模型的宽度是由左右边界+左右边框+左右填充+内容<br>8、居中：外边界自动，margin：auto；<br>9、display：inline将块级元素改为内联元素，display：block则相反<br>10、导航：menu—ul  li 二级导航：nav 定义<br>11、网页制作全局global.css样式，去掉网页默认设置属性<br>12、超链接的四种样式：a:link  a:visited  a:hover  a:active<br>13、首字下沉：p｛属性｝p：fisrt-letter｛属性,float:left｝<br>14、layout版面设计<br>15、文字垂直居中 line-height：10px；图片垂直居中：vertical-align：middle；<br>16、网站首页的主体样式：头部、导航、内容、底部<br>17、写样式：全局样式表：global.css 基础样式定义<br>18、layout.css 版面设计样式表 /<em>body</em>/<br>（1）、#container｛全局div 宽度、居中｝<br>（2）、头部 #header｛｝<br>（3）、导航 #menu｛｝<br>（4）、内容整体框架 #main content｛｝ #main｛左边内容区域｝ #side｛右边内容区域｝<br>（5）、底部#footer｛｝<br>19、头部一般分两个部分：logo 和 search （inp_srh 和 btn<em>srh）<br>20、导航：一般有一级导航和二级导航（menu 和 nav）列表形式：ul li a<br>21、标题形式可用：h1-h6 加粗用strong<br>22、列表形式用 ul li 有序号 1.2.3用ol li<br>23、内容标题形式用 dl dt dd<br>24、浏览器独有的识别符号：</em> IE6  ; <em> IE6 IE7 ; </em>+html  IE7 ; *html IE6 写在样式前面   ！import IE7 FF ；\g  IE8  写在样式后面<br>25、css属性：<nobr></nobr>强行不换行   互换为大小写：text-transform：uppercase/lowercase/首个字母大写capitlize<br>26、css if hack 语法  <!--[if IE6]>only IE6 <[!end if]--><br>27、静态语句截断字符：定义css宽度 overflow：hidden//多余的隐藏   text-overflow：ellipsis； 文本省略（…）代替  white-space：nowrap； 文本不换行<br>28、所有的xhtml元素和属性名字都必须使用小写<br>29、为所有图片添加alt属性<br>30、标准的w3c校正网址：<a href="http://validator.w3。org" target="_blank" rel="external">http://validator.w3。org</a>   <a href="http://jigsaw.w3.org/css-validatr/" target="_blank" rel="external">http://jigsaw.w3.org/css-validatr/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zhouyuying.github.io/2017/02/12/jishuzongjie/" data-id="ciz24i6l10001h0m9yxxq9p4h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/12/zongjieyuzhanwang/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2016年总结，2017年展望
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/12/zongjieyuzhanwang/">2016年总结，2017年展望</a>
          </li>
        
          <li>
            <a href="/2017/02/12/jishuzongjie/">jishuzongjie</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>